# TaskManager

./: .gitignore  README.md  create.sql  database_data.sql  database_scrip.sql  package-lock.json  package.json  pom.xml
docs/: editable_erd.erdplus
src/main/java/com/advenio/medere/dao/impl/: UserDAO.java
src/main/java/com/advenio/medere/emr/: Application.java
src/main/java/com/advenio/medere/emr/dao/: CIE10DAO.java  EntityDAO.java  GenericDrugDAO.java  MedereDAO.java  NutritionalItemDAO.java  SiteDAO.java  UserDAO.java
src/main/java/com/advenio/medere/emr/dao/dto/: DiseaseDTO.java  GenericDrugDTO.java  NutritionalItemDTO.java  PrescriptionExpirationJobDTO.java  PrevScheduledMessageDTO.java  RegionalSettingsDTO.java  SectorDTO.java  SiteDTO.java
src/main/java/com/advenio/medere/emr/objects/: Area.java  Category.java  Disease.java  EntityTag.java  EntityTagI18n.java  MedereEntity.java  NutritionalItem.java  NutritionalType.java  NutritionalTypeI18n.java  PersonEntity.java  Priority.java  Profile.java  Sector.java  State.java  Task.java  User.java
src/main/java/com/advenio/medere/emr/objects/audit/: AuditConfiguration.java  AuditStore.java  MedereEMRAuditRevisionManager.java
src/main/java/com/advenio/medere/emr/objects/externaldata/: ExternalCity.java  ExternalDocumentType.java  ExternalProvince.java
src/main/java/com/advenio/medere/emr/objects/medicine/: GenericDrug.java
src/main/java/com/advenio/medere/emr/objects/patient/: PatientEntity.java
src/main/java/com/advenio/medere/emr/objects/user/: UserEMR.java
src/main/java/com/advenio/medere/emr/ui/: CRUDCie10View.java  CRUDGenericDrugView.java  CRUDNutritionView.java  CRUDSitesView.java  CreatedTasksView.java  LoginView.java  MyTasksView.java  SectorsTasksView.java  SectorsView.java  UIUtils.java
src/main/java/com/advenio/medere/emr/ui/components/: SelectUserWindow.java  UploadImageContent.java
src/main/java/com/advenio/medere/emr/ui/framework/: BaseCRUDView.java  BaseCRUDWindow.java  LoginView.java  MainLayout.java
src/main/java/com/advenio/medere/emr/ui/framework/components/: IMenuBuilder.java
src/main/java/com/advenio/medere/emr/ui/framework/components/grid/: DataGrid.java  GridLoadListener.java
src/main/java/com/advenio/medere/emr/ui/framework/components/grid/filters/: FilterChangeEventListener.java
src/main/java/com/advenio/medere/emr/ui/framework/components/grid/filters/config/: BaseBooleanFilterConfig.java  BaseFilterConfig.java  BaseTextFilterConfig.java  BooleanFilterConfig.java  ComboBoxFilterConfig.java  LocalDateRangeFilterConfig.java  NumberFilterConfig.java  TextFilterConfig.java
src/main/java/com/advenio/medere/emr/ui/framework/components/grid/filters/controls/: BaseGridFilter.java  BaseNumericFieldFilter.java  BigDecimalFieldFilter.java  BooleanFieldFilter.java  ComboBoxFieldFilter.java  IntegerFieldFilter.java  LocalDateFieldFilter.java  NumericFieldFilter.java  TextFieldFilter.java
src/main/java/com/advenio/medere/emr/ui/framework/components/navigation/bar/: AppBar.java  NavBar.java  TabBar.java
src/main/java/com/advenio/medere/emr/ui/framework/components/navigation/drawer/: AccountSwitcher.java  BrandExpression.java  NaviDrawer.java  NaviItem.java  NaviMenu.java
src/main/java/com/advenio/medere/emr/ui/framework/components/navigation/tab/: ClosableNaviTab.java  NaviTab.java  NaviTabs.java
src/main/java/com/advenio/medere/emr/ui/framework/views/: BaseCRUDView.java  BaseCRUDWindow.java  BaseMenuBuilder.java  BaseView.java  ConfirmDialog.java  HomeView.java  IOnNotificationListener.java  SplitViewFrame.java  ViewFrame.java
src/main/java/com/advenio/medere/emr/ui/taskrelated/: CreatedTasksView.java  MyTasksView.java  SectorsTasksView.java  SectorsView.java
src/main/java/com/advenio/medere/emr/view/: CreateSectorWIndow.java  CreateTaskWindow.java  SelectUserWindow.java  VisualiceTaskWindow.java
src/main/java/com/advenio/medere/emr/view/edit/: CRUDCie10Window.java  CRUDGenericDrugWindow.java  CRUDNutritionWindow.java  CRUDSitesWindow.java  CopyInfoWindow.java  EventSitesChanged.java  EventStateChanged.java  GenericDrugInfoWindow.java  LogoEditPanel.java  PrescriptionExpirationJobsWindow.java  VisualiceTaskWindow.java
src/main/java/com/advenio/medere/emr/views/crudsites/: CRUDSitesView.java
src/main/java/com/advenio/medere/impl/: BaseAppController.java
src/main/java/com/advenio/medere/rest/: MedereRest.java
src/main/java/com/advenio/medere/rest/dto/location/: CityDTO.java  ContinentDTO.java  CountryDTO.java  ProvinceDTO.java
src/main/resources/: application.properties  banner.txt  customNativeSQLXML.xml  messages_en.properties  messages_es.properties
