medere.appTitle = Medere sites ABM
medere.medereaddress =  http://medere.localhost:8080/
webappointmentserver.usessl = false
server.port=${PORT:8092}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.advenio.medere.emr
vaadin.pnpm.enable = false


hibernate.types.print.banner=false
spring.datasource.url:jdbc:postgresql://localhost:5432/medereemr
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=postgres
spring.datasource.password=[PASSWORD]

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.pool-name = HikariPool

spring.jpa.properties.org.hibernate.envers.audit_table_suffix = _AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name = auditEvent
spring.jpa.properties.org.hibernate.envers.revision_type_field_name = revisionType

# ---------------------------------- RECAPTCHA SETUP -------------------------------------

recaptcha.privatekey = 6Lfz2hMUAAAAAHMrwLUh9noTQsEZNQFhseBB3XQk
recaptcha.sitekey = 6Lfz2hMUAAAAAMVxX8OgkAJtAdbYho_iLmL3qO0h

# ---------------------------------- password policies ------------------------------------
password.policies.minlenght = 4
password.policies.minscore = 3
